DATABASE_URL=postgresql://postgres:password@localhost:5432/cashtrackr
PORT=4000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=095ec61b734ce6
EMAIL_PASS=bc15ed6768905c

JWT_SECRET=secret

FRONTEND_URL=http://localhost:3000
