DATABASE_URL=postgresql://cashtrackr_45zi_user:wktdJ5eyBno2U3ZOfRXB9v52Xp2VqgRu@dpg-cthj6rogph6c73ctstgg-a.oregon-postgres.render.com/cashtrackr_45zi
PORT=5000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=095ec61b734ce6
EMAIL_PASS=bc15ed6768905c

JWT_SECRET=secret

FRONTEND_URL=http://localhost:3000
